#include <stdio.h>
#include <stdlib.h>
#include "constants.h"
#include "mesh.h"
#include <math.h>
#include <mpi.h>

void checkEnergyCons(Domain *D,int iteration)
{
	int i,j,s,m,ii,jj,nSpecies,numMode,istart,iend,jstart,jend;
	double tmp,z,x,y,r,invR,index,factor,weight,alpha,gamma;
	double Ez,Er,Ep,Bz,Br,Bp,sumF,sumP,recv;
	ptclList *p;
	LoadList *LL;
	FILE *out;

	istart=D->istart; iend=D->iend;
	jstart=D->jstart; jend=D->jend;
	nSpecies = D->nSpecies;
	numMode = D->numMode;

	sumP=0.0;
	LL=D->loadList;
	s=0;
	while(LL->next)  {
      factor=M_PI*D->dr*D->dr*D->dz*D->lambda*D->lambda*D->lambda*LL->density;		

		for(i=istart; i<iend; i++)
			for(j=jstart; j<jend; j++)
			{
				p=D->particle[i][j].head[s]->pt;
				while(p) {
					gamma=sqrt(1.0+p->pz*p->pz+p->px*p->px+p->py*p->py);
					weight=p->weight*factor;
					sumP+=weight*(gamma-1);

					p=p->next;
				}
			}

      LL=LL->next;
		s++;
	}
	
	sumF=0.0;
 	factor=0.5*M_PI*D->dr*D->dr*D->dz*D->omega*D->omega*eMass*eps0/eCharge/eCharge*D->lambda*D->lambda*D->lambda;		
	if(D->fieldType==Split) {
		for(i=istart; i<iend; i++)
			for(j=jstart+1; j<jend; j++)
			{
				r=2*(j-jstart)+1;
				m=0;	
				Er=(D->PrR[m][i][j]+D->PlR[m][i][j])*0.5;
				Ep=(D->SlR[m][i][j]+D->SrR[m][i][j])*0.5;
				Br=(D->SlR[m][i][j]-D->SrR[m][i][j])*0.5;
				Bp=(D->PrR[m][i][j]-D->PlR[m][i][j])*0.5;
				sumF+=2*(Er*Er+Ep*Ep+Br*Br+Bp*Bp)*r*factor;
				Ez=0.5*(D->EzR[m][i][j]+D->EzR[m][i+1][j]);
				Bz=0.5*(D->BzR[m][i][j]+D->BzR[m][i+1][j]);
				sumF+=2*(Ez*Ez+Bz*Bz)*(r-1)*factor;
				for(m=1; m<D->numMode; m++) {
					Er=(D->PrR[m][i][j]+D->PlR[m][i][j])*0.5;
					Ep=(D->SlR[m][i][j]+D->SrR[m][i][j])*0.5;
					Br=(D->SlR[m][i][j]-D->SrR[m][i][j])*0.5;
					Bp=(D->PrR[m][i][j]-D->PlR[m][i][j])*0.5;
					sumF+=(Er*Er+Ep*Ep+Ez*Ez+Br*Br+Bp*Bp+Bz*Bz)*r*factor;
					Ez=0.5*(D->EzR[m][i][j]+D->EzR[m][i+1][j]);
					Bz=0.5*(D->BzR[m][i][j]+D->BzR[m][i+1][j]);
					sumF+=(Ez*Ez+Bz*Bz)*(r-1)*factor;

					Er=(D->PrI[m][i][j]+D->PlI[m][i][j])*0.5;
					Ep=(D->SlI[m][i][j]+D->SrI[m][i][j])*0.5;
					Br=(D->SlI[m][i][j]-D->SrI[m][i][j])*0.5;
					Bp=(D->PrI[m][i][j]-D->PlI[m][i][j])*0.5;
					sumF+=(Er*Er+Ep*Ep+Ez*Ez+Br*Br+Bp*Bp+Bz*Bz)*r*factor;
					Ez=0.5*(D->EzI[m][i][j]+D->EzI[m][i+1][j]);
					Bz=0.5*(D->BzI[m][i][j]+D->BzI[m][i+1][j]);
					sumF+=(Ez*Ez+Bz*Bz)*(r-1)*factor;
				}
			}
		for(i=istart; i<iend; i++)
			for(j=jstart; j<jstart+1; j++)
			{
				r=2*(j-jstart)+1;
				m=0;	
				Er=(D->PrR[m][i][j]+D->PlR[m][i][j])*0.5;
				Ep=(D->SlR[m][i][j]+D->SrR[m][i][j])*0.5;
				Br=(D->SlR[m][i][j]-D->SrR[m][i][j])*0.5;
				Bp=(D->PrR[m][i][j]-D->PlR[m][i][j])*0.5;
				sumF+=2*(Er*Er+Ep*Ep+Br*Br+Bp*Bp)*r*factor;
				Ez=0.5*(D->EzR[m][i][j]+D->EzR[m][i+1][j]);
				Bz=0.5*(D->BzR[m][i][j]+D->BzR[m][i+1][j]);
				sumF+=2*(Ez*Ez+Bz*Bz)*(r-1)*factor*0.25;
				for(m=1; m<D->numMode; m++) {
					Er=(D->PrR[m][i][j]+D->PlR[m][i][j])*0.5;
					Ep=(D->SlR[m][i][j]+D->SrR[m][i][j])*0.5;
					Br=(D->SlR[m][i][j]-D->SrR[m][i][j])*0.5;
					Bp=(D->PrR[m][i][j]-D->PlR[m][i][j])*0.5;
					sumF+=(Er*Er+Ep*Ep+Ez*Ez+Br*Br+Bp*Bp+Bz*Bz)*r*factor;
					Ez=0.5*(D->EzR[m][i][j]+D->EzR[m][i+1][j]);
					Bz=0.5*(D->BzR[m][i][j]+D->BzR[m][i+1][j]);
					sumF+=(Ez*Ez+Bz*Bz)*(r-1)*factor*0.25;

					Er=(D->PrI[m][i][j]+D->PlI[m][i][j])*0.5;
					Ep=(D->SlI[m][i][j]+D->SrI[m][i][j])*0.5;
					Br=(D->SlI[m][i][j]-D->SrI[m][i][j])*0.5;
					Bp=(D->PrI[m][i][j]-D->PlI[m][i][j])*0.5;
					sumF+=(Er*Er+Ep*Ep+Ez*Ez+Br*Br+Bp*Bp+Bz*Bz)*r*factor;
					Ez=0.5*(D->EzI[m][i][j]+D->EzI[m][i+1][j]);
					Bz=0.5*(D->BzI[m][i][j]+D->BzI[m][i+1][j]);
					sumF+=(Ez*Ez+Bz*Bz)*(r-1)*factor*0.25;
				}
			}
	}	else if(D->fieldType==Yee) {
		for(i=istart; i<iend; i++)
			for(j=jstart+1; j<jend; j++)
			{
				r=2*(j-jstart)+1;
				m=0;	
				Er=(D->ErR[m][i][j]+D->ErR[m][i+1][j])*0.5;
				Bp=D->BpR[m][i][j];
				Bz=(D->BzR[m][i][j]+D->BzR[m][i+1][j])*0.5;
				sumF+=2*(Er*Er+Bp*Bp+Bz*Bz)*r*factor;
				Br=D->BrR[m][i][j];
				Ep=0.5*(D->EpR[m][i][j]+D->EpR[m][i+1][j]);
				Ez=D->EzR[m][i][j];
				sumF+=2*(Ep*Ep+Ez*Ez+Br*Br)*(r-1)*factor;
				for(m=1; m<D->numMode; m++) {
					Er=(D->ErR[m][i][j]+D->ErR[m][i+1][j])*0.5;
					Bp=D->BpR[m][i][j];
					Bz=(D->BzR[m][i][j]+D->BzR[m][i+1][j])*0.5;
					sumF+=(Er*Er+Bp*Bp+Bz*Bz)*r*factor;
					Br=D->BrR[m][i][j];
					Ep=0.5*(D->EpR[m][i][j]+D->EpR[m][i+1][j]);
					Ez=D->EzR[m][i][j];
					sumF+=(Ep*Ep+Ez*Ez+Br*Br)*(r-1)*factor;

					Er=(D->ErI[m][i][j]+D->ErI[m][i+1][j])*0.5;
					Bp=D->BpI[m][i][j];
					Bz=(D->BzI[m][i][j]+D->BzI[m][i+1][j])*0.5;
					sumF+=(Er*Er+Bp*Bp+Bz*Bz)*r*factor;
					Br=D->BrI[m][i][j];
					Ep=0.5*(D->EpI[m][i][j]+D->EpI[m][i+1][j]);
					Ez=D->EzI[m][i][j];
					sumF+=(Ep*Ep+Ez*Ez+Br*Br)*(r-1)*factor;
				}
			}
		for(i=istart; i<iend; i++)
			for(j=jstart; j<jstart+1; j++)
			{
				r=2*(j-jstart)+1;
				m=0;	
				Er=(D->ErR[m][i][j]+D->ErR[m][i+1][j])*0.5;
				Bp=D->BpR[m][i][j];
				Bz=(D->BzR[m][i][j]+D->BzR[m][i+1][j])*0.5;
				sumF+=2*(Er*Er+Bp*Bp+Bz*Bz)*r*factor;
				Br=D->BrR[m][i][j];
				Ep=0.5*(D->EpR[m][i][j]+D->EpR[m][i+1][j]);
				Ez=D->EzR[m][i][j];
				sumF+=2*(Ep*Ep+Ez*Ez+Br*Br)*(r-1)*factor*0.25;
				for(m=1; m<D->numMode; m++) {
					Er=(D->ErR[m][i][j]+D->ErR[m][i+1][j])*0.5;
					Bp=D->BpR[m][i][j];
					Bz=(D->BzR[m][i][j]+D->BzR[m][i+1][j])*0.5;
					sumF+=(Er*Er+Bp*Bp+Bz*Bz)*r*factor;
					Br=D->BrR[m][i][j];
					Ep=0.5*(D->EpR[m][i][j]+D->EpR[m][i+1][j]);
					Ez=D->EzR[m][i][j];
					sumF+=(Ep*Ep+Ez*Ez+Br*Br)*(r-1)*factor*0.25;

					Er=(D->ErI[m][i][j]+D->ErI[m][i+1][j])*0.5;
					Bp=D->BpI[m][i][j];
					Bz=(D->BzI[m][i][j]+D->BzI[m][i+1][j])*0.5;
					sumF+=(Er*Er+Bp*Bp+Bz*Bz)*r*factor;
					Br=D->BrI[m][i][j];
					Ep=0.5*(D->EpI[m][i][j]+D->EpI[m][i+1][j]);
					Ez=D->EzI[m][i][j];
					sumF+=(Ep*Ep+Ez*Ez+Br*Br)*(r-1)*factor*0.25;
				}
			}
	}



	int myrank, nTasks;

	MPI_Status status;

	MPI_Comm_size(MPI_COMM_WORLD, &nTasks);
	MPI_Comm_rank(MPI_COMM_WORLD, &myrank);

	if(myrank!=0) {
		for(i=1; i<nTasks; i++) {
			if(myrank==i)	MPI_Send(&sumF,1,MPI_DOUBLE,0,myrank,MPI_COMM_WORLD);
			else ;
		}
	} else {
		for(i=1; i<nTasks; i++) {
			MPI_Recv(&recv,1,MPI_DOUBLE,i,i, MPI_COMM_WORLD,&status);
			sumF+=recv;
		}
	}
	MPI_Barrier(MPI_COMM_WORLD);

	if(myrank!=0) {
		for(i=1; i<nTasks; i++) {
			if(myrank==i)	MPI_Send(&sumP,1,MPI_DOUBLE,0,myrank,MPI_COMM_WORLD);
			else ;
		}
	} else {
		for(i=1; i<nTasks; i++) {
			MPI_Recv(&recv,1,MPI_DOUBLE,i,i, MPI_COMM_WORLD,&status);
			sumP+=recv;
		}
	}
	MPI_Barrier(MPI_COMM_WORLD);

	double unit;

	unit=eMass*velocityC*velocityC;
	if(myrank==0) {
		out=fopen("energyCons","a");
		fprintf(out,"%d %g %g %g\n",iteration,sumP*unit,sumF*unit,(sumP+sumF)*unit);
		fclose(out);

	} else ;

}




void saveDensityProfile(Domain *D)
{
	int i,j,NUM=100,numX;
	double MIN=1e7,MAX=-1e7,minX,maxX,x,dx,posX,ne;
	double *density,*dataX;
	FILE *out;
	LoadList *LL;

	minX=MIN; maxX=MAX;
	LL=D->loadList;
	while(LL->next)      {
		switch (LL->type) {
		case Polygon :
			if(LL->xnodes>0) {
				for(i=0; i<LL->xnodes; i++) {
					x=LL->xpoint[i];
					if(x<minX)	minX=x;	else;
					if(x>maxX)	maxX=x;	else;
				}
			}	else ;
			break;
		}
		LL=LL->next;
	}

	if(maxX==MAX || minX==MIN)	{
		maxX=0.0;
		minX=0.0;
	}	else ;

	numX=NUM;
	dx=(maxX-minX)/(1.0*numX);
	dataX=(double *)malloc((numX+1)*sizeof(double ));
	density=(double *)malloc((numX+1)*sizeof(double ));
	for(i=0; i<=numX; i++)	{
		dataX[i]=minX+i*dx;
		density[i]=0.0;
	}

	for(j=0; j<=numX; j++) {
		posX=dataX[j];

		LL=D->loadList;
		while(LL->next)	{
			switch (LL->type)	{
			case Polygon :
				if(LL->xnodes>0) {			
					for(i=0; i<LL->xnodes-1; i++) {
		         	if(posX>=LL->xpoint[i] && posX<LL->xpoint[i+1]) {
							ne=((LL->xn[i+1]-LL->xn[i])/(LL->xpoint[i+1]-LL->xpoint[i])*(posX-LL->xpoint[i])+LL->xn[i]);
							density[j]+=ne*LL->density;
							i=LL->xnodes;
						}	else ;
					}
				}	else ;
				break;
			}
			LL=LL->next;
		}
	}

	out=fopen("densityProfile","w");
	for(i=0; i<=numX; i++) 
		fprintf(out,"%g %g\n",dataX[i]*D->lambda*D->dz,density[i]);
	fclose(out);
	printf("\n\ndensityProfile is made.\n\n");

	free(dataX);
	free(density);
}


void RungeKutta(double *W,double *prob,int iter,double dt,int start,int end,int flag)
{
  int n,Z;
  double ddt,N,w,oldN,oldW,oldWN,k1,k2,k3,k4;

  ddt=dt/((double)iter);
  //initialization of prob[Z]
  prob[start]=1.0; for(Z=start+1; Z<end; Z++) prob[Z]=0.0;

  n=0;
  while(n<iter)
  {
    //at start
    N=prob[start], w=W[start];
    k1=-w*N;
    k2=-w*(N+0.5*ddt*k1);
    k3=-w*(N+0.5*ddt*k2);
    k4=-w*(N+ddt*k3);   
    prob[start]=N+ddt/6.0*(k1+2.0*k2+2.0*k3+k4); 
    //rest of ..
    Z=start+1;
    while(Z<end) {
      oldWN=N*w; N=prob[Z], w=W[Z];
      k1=oldWN-w*N;
      k2=oldWN-w*(N+0.5*ddt*k1);
      k3=oldWN-w*(N+0.5*ddt*k2);
      k4=oldWN-w*(N+ddt*k3);
      prob[Z]=N+ddt/6.0*(k1+2.0*k2+2.0*k3+k4); 
      Z++;
    }
//    //last
//    k1=w*N;
//    k2=w*(N+0.5*ddt*k1);
//    k3=w*(N+0.5*ddt*k2);
//    k4=w*(N+ddt*k3);   
//    prob[end]=N+ddt/6.0*(k1+2.0*k2+2.0*k3+k4); 
    n++;
  }

  Z=start+1;
  while(Z<end) {
   prob[Z]+=prob[Z-1];
   Z++;
  }
//  if(flag==1) {
//    for(Z=start; Z<=end; Z++) 
//    printf("prob[%d]=%g, ",Z,prob[s][Z]);
//    printf("\n");
//  }
}

double randomValue(double beta) 
{ 
   double r; 
   int intRand, randRange=10000000, rangeDev; 
 
   rangeDev=(int)(randRange*(1.0-beta)); 
   intRand = rand() % (randRange-rangeDev); 
   r = ((double)intRand)/randRange+(1.0-beta); 
 
   return r; 
} 

